精通Python设计模式
精通Python设计模式作者: [荷] Sakis Kasampalis
出版社: 人民邮电出版社
原作名: Mastering Python Design Patterns
译者: 夏永锋
出版年: 2016-7
页数: 144
定价: 45.00元
装帧: 平装
丛书: 图灵程序设计丛书·Python系列
ISBN: 9787115428035

内容简介  · · · · · ·
本书分三部分、共16章介绍一些常用的设计模式。第一部分介绍处理对象创建的设计模式，包括工厂模式、建造者模式、原型模式；
第二部分介绍处理一个系统中不同实体（类、对象等）之间关系的设计模式，包括外观模式、享元模式等；
第三部分介绍处理系统实体之间通信的设计模式，包括责任链模式、观察者模式等。



作者简介  · · · · · ·
作者简介：

Sakis Kasampalis

资深软件工程师，对于多种编程语言和工具都有丰富的经验，原则是在正确的工作上运用正确的工具。Python是他最喜欢的工具之一，因为它十分高效。

译者简介：

夏永锋

毕业于上海交通大学软件学院，曾就职于腾讯上海，现任百度上海研发中心高级研发工程师，爱好编程与翻译。

精通Python设计模式 目录

第一部分　创建型模式
第1章　工厂模式　　2
第2章　建造者模式　　18
第3章　原型模式　　30
第二部分　结构型模式
第4章　适配器模式　　40
第5章　修饰器模式　　46
第6章　外观模式　　53
第7章　享元模式　　61
第8章　模型—视图—控制器模式　　67
第9章　代理模式　　74
第三部分　行为型模式
第10章　责任链模式　　84
第11章　命令模式　　92
第12章　解释器模式　　101
第13章　观察者模式　　110
第14章　状态模式　　118
第15章　策略模式　　127
第16章　模板模式　　135

目录  · · · · · ·
第一部分　创建型模式
第1章　工厂模式　　2
1.1　工厂方法　　2
1.1.1　现实生活的例子　　2
1.1.2　软件的例子　　3
1.1.3　应用案例　　3
1.1.4　实现　　4
1.2　抽象工厂　　11
1.2.1　现实生活的例子　　11
1.2.2　软件的例子　　12
1.2.3　应用案例　　12
1.2.4　实现　　12
1.3　小结　　17
第2章　建造者模式　　18
2.1　现实生活的例子　　18
2.2　软件的例子　　19
2.3　应用案例　　19
2.4　实现　　22
2.5　小结　　29
第3章　原型模式　　30
3.1　现实生活的例子　　31
3.2　软件的例子　　32
3.3　应用案例　　32
3.4　实现　　33
3.5　小结　　37
第二部分　结构型模式
第4章　适配器模式　　40
4.1　现实生活的例子　　40
4.2　软件的例子　　41
4.3　应用案例　　41
4.4　实现　　42
4.5　小结　　45
第5章　修饰器模式　　46
5.1　现实生活的例子　　46
5.2　软件的例子　　47
5.3　应用案例　　48
5.4　实现　　48
5.5　小结　　52
第6章　外观模式　　53
6.1　现实生活的例子　　54
6.2　软件的例子　　54
6.3　应用案例　　54
6.4　实现　　55
6.5　小结　　60
第7章　享元模式　　61
7.1　现实生活的例子　　62
7.2　软件的例子　　62
7.3　应用案例　　62
7.4　实现　　62
7.5　小结　　66
第8章　模型—视图—控制器模式　　67
8.1　现实生活的例子　　68
8.2　软件的例子　　68
8.3　应用案例　　68
8.4　实现　　70
8.5　小结　　73
第9章　代理模式　　74
9.1　现实生活的例子　　76
9.2　软件的例子　　77
9.3　应用案例　　77
9.4　实现　　78
9.5　小结　　81
第三部分　行为型模式
第10章　责任链模式　　84
10.1　现实生活的例子　　85
10.2　软件的例子　　86
10.3　应用案例　　86
10.4　实现　　87
10.5　小结　　91
第11章　命令模式　　92
11.1　现实生活的例子　　92
11.2　软件的例子　　93
11.3　应用案例　　93
11.4　实现　　94
11.5　小结　　99
第12章　解释器模式　　101
12.1　现实生活的例子　　102
12.2　软件的例子　　102
12.3　应用案例　　103
12.4　实现　　103
12.5　小结　　109
第13章　观察者模式　　110
13.1　现实生活的例子　　110
13.2　软件的例子　　111
13.3　应用案例　　111
13.4　实现　　112
13.5　小结　　117
第14章　状态模式　　118
14.1　现实生活的例子　　119
14.2　软件的例子　　120
14.3　应用案例　　120
14.4　实现　　121
14.5　小结　　126
第15章　策略模式　　127
15.1　现实生活的例子　　128
15.2　软件的例子　　128
15.3　应用案例　　130
15.4　实现　　130
15.5　小结　　134
第16章　模板模式　　135
16.1　现实生活的例子　　139
16.2　软件的例子　　140
16.3　应用案例　　141
16.4　实现　　141
16.5　小结　　143
